*
	font-family: "Lato", sans-serif
	font-size: 16px
	font-weight: 400
ul
	list-style: none

// body 
// 	max-width: 1920px
// //   background-color: rgba(255,0,0,.2)
// // * *
// //   background-color: rgba(255,0,0,.2)
// // * * *
// //   background-color: rgba(255,0,0,.2)
// // * * * *
// //   background-color: rgba(255,0,0,.2)
// // * * * * *
// //   background-color: rgba(255,0,0,.2)
// // * * * * * *
// //   background-color: rgba(255,0,0,.2)
// // * * * * * * *
// //   background-color: rgba(255,0,0,.2)
// // * * * * * * * *
// //   background-color: rgba(255,0,0,.2)
// // * * * * * * * * *
// //   background-color: rgba(255,0,0,.2)

.header
	position: relative
	padding: 20px 0 15px 0px
	z-index: 2
	&_logo
		width: 139px
		height: 145px
	&_call
		a
			color: #0056a6
			font-size: 30px
			font-weight: 400
		p
			color: #808080
			font-size: 16px
			font-weight: 400
	&_office
		span
			color: #4a4848
			font-size: 16px
			font-weight: 400
		address
			color: #0056a6
			font-size: 16px
			font-weight: 400
	&_phone
		span
			color: #4a4848
			font-size: 16px
			font-weight: 400
		ul
			padding: 0
		a
			color: #0056a6
			font-size: 16px
			font-weight: 400
	&_lang
		ul
			display: flex
		a
			color: #808080
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
	&_menu
		ul
			padding: 0
		li
			margin-right: 148px
			&:last-child
				margin-right: 0
		a
			color: #0056a6
			font-size: 18px
			font-weight: 700

.about
	position: absolute
	background: url('../img/bg.png') center center no-repeat
	background-size: cover
	width: 1350px
	height: 695px
	top: 1px
	z-index: 1







// .header
// 	position: relative
// 	padding: 20px 0 15px 0px
// 	&_logo
// 		width: 139px
// 		height: 145px
// 	&_call
// 		a
// 			color: #0056a6
// 			font-size: 30px
// 			font-weight: 400
// 		p
// 			color: #808080
// 	&_office
// 		position: relative
// 		span
// 			color: #4a4848
// 			&::before
// 				content: ''
// 				display: block
// 				width: 14px
// 				height: 16px
// 				position: absolute
// 				background: url('../icon/address.svg') center center no-repeat
// 				left: -2px
// 				top: 5px
// 		address
// 			color: #0056a6
// 	&_phone
// 		position: relative
// 		span
// 			color: #4a4848
// 			&::before
// 				content: ''
// 				display: block
// 				width: 16px
// 				height: 15px
// 				position: absolute
// 				background: url('../icon/phone.svg') center center no-repeat
// 				left: -2px
// 				top: 5px

// 		&__number
// 			ul
// 				padding: 0
// 				list-style: none
// 				li
// 					a
// 						color: #0056a6
// 						font-size: 16px
// 						font-weight: 400
// 	&_lang
// 		ul
// 			display: flex
// 			list-style: none
// 			padding: 0
// 			li
// 				padding-right: 10px
// 				a
// 					color: #808080
// 					text-transform: uppercase
// 					&:hover
// 						color: #0056a6
// 						text-decoration: underline
// 	hr
// 		width: 968px
// 		border: 1px solid #e6ecea
// 		margin-top: -3px




// .carousel
// 	&-item
// 		height: 100vh
// 		min-height: 300px
// 		background: center center no-repeat
// 		background-size: cover
// 	&-caption
// 		h3
// 			color: #4a4848
// 			font-size: 64px
// 			font-weight: 700
// 		h4
// 			color: #4a4848
// 			font-size: 24px
// 			font-weight: 400
